# SSMproject

./: JenKinsfile  pom.xml
src/main/java/controller/: UserController.java
src/main/java/dao/: DatabaseOperate.java  DatabaseOperate.kt  Delete.java  Delete.kt  Insert.java  Insert.kt  LoginCheck.java  LoginCheck.kt  Select.java  Select.kt  Update.java  Update.kt
src/main/java/interceptor/: Token.java  TokenInterceptor.java
src/main/java/mapper/: UserMapper.java  UserMapper.xml
src/main/java/pojo/: Appeal.java  Department.java  DeskChange.java  EmergencyContact.java  Job.java  Notice.java  OffWork.java  Process.java  Resign.java  StaffPersonal.java  StaffWork.java
src/main/java/service/: UserService.java  UserServiceInterface.java
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/properties/: db.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: admin.jsp  login.html  main.jsp  register.jsp  register_success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: myjs.js
